ConfigurationStation.WPF/Pages/Options.xaml

<Page x:Class="ConfigurationStation.WPF.Pages.Options"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConfigurationStation.WPF.Pages"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Options">

    <Grid DataContext="{Binding Model}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10,10,10,10"  Orientation="Vertical">
            <CheckBox IsChecked="{Binding DownloadLibretroCores}" Content="Download Libretro Cores" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton IsChecked="{Binding OnlyMissingCores}" IsEnabled="{Binding DownloadLibretroCores}" Content="Only download missing cores" Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton IsChecked="{Binding OverwriteCores}"  IsEnabled="{Binding DownloadLibretroCores}" Content="Overwrite existing cores" Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox IsChecked="{Binding DownloadPpssppAssets}" Margin="0,10,0,0" Content="Download PPSSPP asset files. (required otherwise MemoryStick dialog will hang)" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <Button Margin="10,0,0,0" Grid.Row="1" Command="{Binding RomsCommand}" Content="ROMs" Width="100" Height="23" HorizontalAlignment="Left"/>
        <Button Margin="0,0,10,0" Grid.Row="1" Command="{Binding GenerateCommand}" Content="Generate Configuration" Width="140" Height="23" HorizontalAlignment="Right"/>
    </Grid>
</Page>
