ConfigurationStation.WPF/Pages/RootFolders.xaml

<Page x:Class="ConfigurationStation.WPF.Pages.RootFolders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConfigurationStation.WPF.Pages"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RootFolders">

    <Grid DataContext="{Binding Model}">
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <Label Margin="10,0,0,0" Grid.Row="0" Content="{Binding Message}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <StackPanel Margin="10,0,0,0" Grid.Row="1" Orientation="Vertical">
            <Label x:Name="label1" Content="EmulationStation" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="EmulationStationPathTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding EmulationStationPath, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="362"/>
                <Button Content="Browse" Height="23" Margin="10,0,0,0" Command="{Binding BrowseEmulationStationCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10,0,0,0" Grid.Row="2" Orientation="Vertical">
            <Label Content="RetroArch" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="RetroArchPathTextBox"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding RetroArchPath, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="362"/>
                <Button Content="Browse" Height="23" Margin="10,0,0,0" Command="{Binding BrowseRetroArchCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="4" IsEnabled="{Binding CanContinue}" Content="Select Systems" Height="23" Width="100" Command="{Binding SelectSystems}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
    </Grid>
</Page>
