ConfigurationStation.WPF/Pages/Systems.xaml

<Page x:Class="ConfigurationStation.WPF.Pages.Systems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConfigurationStation.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="Systems">

    <Grid DataContext="{Binding Model}">
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding Message}" HorizontalAlignment="Left"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding SelectedSystems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding Selected}" Content="{Binding System}" Margin="10,0,0,0"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10,0,0,0" Grid.Column="0" Command="{Binding RootFoldersCommand}" Content="Root Folders" Width="100" Height="23" HorizontalAlignment="Left"/>
            <Button Margin="0,0,10,0" Grid.Column="1" Command="{Binding RomsCommand}" Content="ROMs" Width="100" Height="23" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>
